\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Small Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specific Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Special Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base Case Extended}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Explained}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
