\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Small Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}General Special Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base Case Extended}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Explained}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
