\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Greatest}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The First Chapter}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Small Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specific Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Random Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}General Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Special Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Case}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base Case Extended}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
